{
  "name": "homepage",
  "version": "0.0.2",
  "author": "Roman Bauer <rom@nbauer.ru>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "prebuild": "rm -rf dist/*.*",
    "build": "parcel build index.html"
  },
  "browserslist": [
    "since 2020-12"
  ],
  "devDependencies": {
    "less": "^4.0.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.3"
  }
}
